<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot:1.4.1.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.4.1.BUILD-SNAPSHOT/353a9ddd30813874c83665454dca4b4e466ddca7/spring-boot-1.4.1.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.4.1.BUILD-SNAPSHOT/f924af71b0a0018c8ef1c729607305b9d6534d14/spring-boot-1.4.1.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>