<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-test:1.4.1.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/1.4.1.BUILD-SNAPSHOT/bdd42c861838b4645c1e2125a183e283789268a3/spring-boot-test-1.4.1.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/1.4.1.BUILD-SNAPSHOT/38a406eb656333e83cded0d26072990844a599ee/spring-boot-test-1.4.1.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>