<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-orm:4.3.3.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/4.3.3.BUILD-SNAPSHOT/747b859275e25a53cb834f4afe168817b7f1b99d/spring-orm-4.3.3.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/4.3.3.BUILD-SNAPSHOT/1610f33b3c3b0edd9df61a03e0e65c266464f0a0/spring-orm-4.3.3.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>