<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-aop:4.3.3.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.3.BUILD-SNAPSHOT/3f7f83d6371c70eb352adf4733b7363f90e615db/spring-aop-4.3.3.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.3.BUILD-SNAPSHOT/4840c481592309d9bfe9eb85ccab32be6d5a0323/spring-aop-4.3.3.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>