<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.4.1.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.4.1.BUILD-SNAPSHOT/b3d0c31ca276ce2fd7cf50197d2e105b5e94c286/spring-boot-autoconfigure-1.4.1.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.4.1.BUILD-SNAPSHOT/9dcb63b9e14a0eae4b8b34f56508e377984bdbad/spring-boot-autoconfigure-1.4.1.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>