<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.4.1.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/1.4.1.BUILD-SNAPSHOT/f007700e2faf6a331999a149bb64b7939f4a90a6/spring-boot-starter-jdbc-1.4.1.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/1.4.1.BUILD-SNAPSHOT/b3f8b7bf7bce3abf691d60c5423f1d36697eee3b/spring-boot-starter-jdbc-1.4.1.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>