<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.4.1.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.4.1.BUILD-SNAPSHOT/fb564ded81d6e4e93a69ec0911fe32caa2ff8c43/spring-boot-starter-logging-1.4.1.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.4.1.BUILD-SNAPSHOT/cc1c16b59da879ef689ab66a7186f8f1229fa2ec/spring-boot-starter-logging-1.4.1.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>