<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-aspects:4.3.3.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.3.3.BUILD-SNAPSHOT/385358e8bb6c7053df658751c6b5275ab73c29f6/spring-aspects-4.3.3.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.3.3.BUILD-SNAPSHOT/7f7941ff49e8c6ba2175c8cbbf27e8cfaab7f865/spring-aspects-4.3.3.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>